HomeWork16_06_19/MainWindow.xaml

<Window x:Class="HomeWork16_06_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork16_06_19"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True" Margin="0,0,0,372">
            <MenuItem Header="_File">
                <MenuItem Name="openButton" Header="Open" Click="OpenButtonClick"/>
                <MenuItem Name="saveButton" Header="Save" Click="SaveButtonClick"/>
                <MenuItem Name="saveAsButton" Header="Save As.." Click="SaveAsButtonClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="exitButton" Header="Exit" Click="ExitButtonClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Separator Margin="0,21,0,340"/>
        <ToolBarTray Margin="0,47,0,316">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <TextBlock HorizontalAlignment="Center" Text="Font family: " Margin="0,22,0,0"/>
                <ComboBox Name="fontFamilyComboBox" SelectionChanged="FontFamilyComboBoxSelectionChanged"/>
                <Separator/>
                <TextBlock HorizontalAlignment="Center" Text="Font size: " Margin="0,22,0,0"/>
                <TextBox Name="fontSizeTextBox" KeyDown="FontSizeTextBoxKeyDown" materialDesign:HintAssist.Hint="Font Size" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="47" Margin="0,-10,0,8" KeyUp="FontSizeTextBoxKeyUp"/>
                <Separator/>
                <ListBox SelectionMode="Extended">
                    <ListBoxItem Name="boldFormatCheckbox" Unselected="BoldFormatCheckboxUnselected" Selected="BoldFormatCheckboxSelected">
                        <materialDesign:PackIcon Kind="FormatBold" />
                    </ListBoxItem>
                    <ListBoxItem Name="italicFormatCheckbox" Unselected="ItalicFormatCheckboxUnselected" Selected="ItalicFormatCheckboxSelected">
                        <materialDesign:PackIcon Kind="FormatItalic" />
                    </ListBoxItem>
                    <ListBoxItem Name="underlineCheckbox" Unselected="UnderlineCheckboxUnselected" Selected="UnderlineCheckboxSelected">
                        <materialDesign:PackIcon Kind="FormatUnderline" />
                    </ListBoxItem>
                </ListBox>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Name="mainRichTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,103,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="richTextBoxsRun" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
